html {
    scroll-behavior: smooth;
    cursor: none;
}

@font-face {
    font-family: '04B_30__';
    src: url('fonts/04B_30__.TTF') format('truetype');
}

@font-face {
    font-family: 'ElderGodsBB';
    src: url('fonts/ElderGodsBB.TTF') format('truetype');
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'ElderGodsBB', sans-serif;
}

body {
    background-image: url('media/img/index.png');
    margin: 0;
    display: block;
    background-color: #000;
    font-family: '04B_30__';
    cursor: none;
}

#custom-mouse-container {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
}

#custom-mouse {
    display: block;
    pointer-events: none;
    width: 32px;
    height: 32px;
    position: fixed;
    z-index: 1010101;
}

nav {
    padding: 9.8em;
}

h1 {
    text-align: center;
    font-size: 80em;
    color: #fff;
    font-size: 32px;
    margin-top: 20px;
}

#ahzos {
    font-family: ElderGodsBB;
    color: white;
    margin-bottom: -8vw;
    margin-top: 5vw;
    text-align: center;
    font-size: 10em;
}

#chaptersContainer {
    background-image: url('media/img/levelselection.png');
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30%; 
    max-height: 80%; 
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px; 
}

.chapter-block {
    margin-bottom: 20px;
}

.chapter {
    font-size: 14px; 
	cursor: none;
}

.level {
    font-size: 12px;
    padding-left: 15px; 
	cursor: none;
}
.level:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease; 
	cursor: none;
}
.chapter, .level {
    color: white; 
}
.chapter:hover, .level:hover {
    background-color: black;
    color: white; 
	cursor: none;
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    z-index: 11000;
}

#shaniaImage {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    max-width: 300px;
    height: auto;
}

#luisImage {
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 999;
    max-width: 300px;
    height: auto;
}

@keyframes shake {
    0% {
        transform: rotate(3deg);
    }
    50% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(3deg);
    }
}

#shaniaImage:hover img, #luisImage:hover img {
    animation: shake 0.4s infinite;
	cursor: none;
}

#bg {
    z-index: 1;
    margin-top: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;

}

menu-head, menu-body {
    pointer-events: auto;
    z-index: 1000;
}

menu-head:hover, menu-body:hover {
	cursor: none;
}

/* Dropdown-Menüleiste ab 960px Viewportbreite */
/* ab hier CSS code by Shania*/
@media screen and (min-width: 660px) {
    nav>header {
        display: none;
    }

    menu-head, menu-body, menu-body a {
        display: block;
        font-size: 1.5rem;
        text-align: center;
        margin-top: 0.5em;
    }

    nav-menu menu-head a {
        border: none;
        font-size: 24px;
    }

    menu-head {
        margin-top: 0.5em;
        max-width: 100%;
        margin: 0 auto;
    }

    menu-body {
        overflow: hidden;
        max-height: 0;
        max-width: 60%;
        margin: 0 auto;
        transition: max-height 1s ease;
    }

    nav-menu:hover menu-body {
        max-height: 35em;
		cursor: none;
    }

    nav-menu:hover nav-menu:hover menu-body {
        width: 100%;
        color: red;
		cursor: none;
    }

    menu-body a {
        border-color: #000000;
        text-decoration: none;
        max-width: 80%;
        background-color: grey;
    }

    menu-body a:hover {
        transform: scale(1.02);
		cursor: none;
    }

    nav a {
        display: block;
        width: 98%;
        margin: auto;
        margin-top: 10px;
        padding: 10px 20px;
        color: #ffffff;
        font-size: 20px;
        text-decoration: none;
        border: 2px solid #ffffff;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    nav a:hover {
        transform: scale(1.05);
		cursor: none;
    }
}

#resetLS {
    position: fixed;
    bottom: 10px; 
    left: 10px; 
    font-family: '04B_30__'';
    text-align: right;
	cursor: none;
    color: black;
    z-index: 9999;
}

#minotaurGif, #mermaidGif, #sphinxGif, #griffinGif, #devilGif {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

.gif-container {
    position: relative;
    display: inline-block;
}

.gif-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    text-align: center;
}

#shaniaImage img {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

#luisImage img {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

#shaniaImage p {
    margin-top: 5px;
    font-size: 14px;
    color: white;
    line-height: 1.4;
}

#luisImage p {
    margin-top: 5px;
    font-size: 14px;
    color: white;
    line-height: 1.4;
}

@keyframes shake {
    0% {
        transform: rotate(3deg);
    }
    50% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(3deg);
    }
}

#shaniaImage:hover img, #luisImage:hover img {
    animation: shake 0.4s infinite;
	cursor: none;
}

#button-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 10000;
}

#top-right-button {
    width: 30px;
    height: 30px;
    background-image: url('media/img/volume-icon.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
	cursor: none;
    background-color: transparent;
}
