@font-face {
    font-family: '04B_30__';
    src: url('fonts/04B_30__.TTF') format('truetype');
}

#Bildquellen {
    display: none;
}

#UI {
    margin-right: -80vw;
    position: absolute;
    margin-left: 1vw;
    cursor: pointer;
    display: block;
}

#gear:hover {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-15deg); }
    100% { transform: rotate(0deg); }
}

#Spielfeld {
    width: 101vw;
    height: 100vh;
    padding: -5vw;
    justify-content: space-evenly;
    margin: 0 auto;
}

body {
    background-color: black;
    padding: 0;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    margin-right: -1vw;
}

#ausschnitt {
    width: 100%;
    height: 100%;
}

#gear {
    width: 5vw;
    height: 5vw;
    margin-top: 1vw;
}

.heart {
    width: 4vw;
    height: 4vw;
    margin-top: 1vw;
}

.heart:hover {
    transform: scale(1.2);
}

#heart-container:hover {
    cursor: auto;
}

#settings {
    background-image: url('media/img/settings.png');
    background-size: 100% 100%; /* Hintergrundbild auf die volle Breite und Höhe des Containers skalieren */
    background-repeat: no-repeat;
    background-position: center;
    display: none; /* sicherstellen, dass die Einstellungen standardmäßig ausgeblendet sind */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
    text-align: center; /* Zentrieren des Textes */
}

#audioVolumeSlider,
#slider,
#hauptmenue,
#wiederholen,
#settings h1 {
    margin: 0 auto; /* Elemente horizontal zentrieren */
    text-align: center; /* Zentrieren des Textes */
    left: 50px; /* Anpassen der horizontalen Position */
    top: 100px; /* Anpassen der vertikalen Position */
}

#settings img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

#settings label {
    font-family: '04B_30__';
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
    display: block;
}

#slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
}

#audioVolumeSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
}

#audioVolumeSlider,
#slider {
    appearance: none;
    width: 50%;
    height: 10px;
    outline: none;
    opacity: 0.7;
    border-radius: 5px;
    font-family: '04B_30__';
    cursor: pointer;
    background-color: white;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: transform 0.3s ease;
}

#hauptmenue:active,
#back:active,
#againLvl:active,
#nextLvl:active,
#hauptmenue:active {
    background-color: #3e8e41;
}

.toggle {
    width: 60px;
    height: 34px;
    position: relative;
    display: inline-block;
}

.toggle-circle {
    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: transform 0.3s ease;
}

.toggle.on .toggle-circle {
    transform: translateX(26px);
}

#X {
    font-family: '04B_30__';
    text-align: right;
    font-size: 2vw;
    cursor: pointer;
    color: black;
    margin-right: 0.1vw;
    margin-top: 20%;
    transition: transform 0.3s ease;
}

#X:hover {
    transform: scale(1.01);
}

#win {
    position: absolute;
    display: none;
    width: 30%;
    max-width: 400px;
    height: auto;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#death {
    position: absolute;
    display: none;
    width: 30%;
    max-width: 400px;
    height: auto;
    padding: 20px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#nextLvl {
    font-family: '04B_30__';
    cursor: pointer;
    background-color: white;
    border: none;
    color: black;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    opacity: 0.7;
}

#againLvl {
    font-family: '04B_30__';
    cursor: pointer;
    background-color: white;
    border: none;
    color: black;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    opacity: 0.7;
}

#back {
    font-family: '04B_30__';
    cursor: pointer;
    background-color: white;
    border: none;
    color: black;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    opacity: 0.7;
}

#hauptmenue {
    font-family: '04B_30__';
    cursor: pointer;
    background-color: white;
    border: none;
    color: black;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
    opacity: 0.7;
}

#fullscreenButton {
    position: fixed;
    top: 1%;
    right: 1.5%;
    width: 2%;
    height: 6%;
    background-image: url('media/img/fullscreenbutton.png');
    background-size: cover;
    cursor: pointer;
    background-color: transparent;
    border-radius: 0;
    transition: transform 0.3s ease;
}

#fullscreenButton:hover {
    transform: scale(1.01);
}
#levelAusgewaehlt {
    position:fixed;
    color: black; 
    cursor: pointer;
    margin-left: 42vw;
}
button {
    font-family: '04B_30__';
    cursor: pointer;
    background-color: white;
    border: none;
    color: black;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 10px;
}

#hauptmenue:hover,
#againLvl:hover,
#audioVolumeSlider:hover,
#slider:hover {
    background-color: grey;
    transform: scale(1.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.button span {
    display: block;
    line-height: 1.5;
}

h1,
h2 {
    font-family: '04B_30__';
    font-size: 2vw;
}

.raindrop {
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: blue;
}

#timerContainer {
    position: absolute;
    top: 3%; 
    right: 8%; 
    display: flex; 
    align-items: center; 
}

#timer {
    position: absolute;
    top: 8%; 
    right: 100%; 
    width: 100px; 
    height: 100px; 
    background-image: url('media/img/timer.png'); 
    background-size: contain; 
    background-repeat: no-repeat; 
}

#timerCountdown {
    font-family: '04B_30__';
    font-size: 80px; 
    margin-left: 10px; 
}
/* CSS code by Luis & Shania*/
